# The password for the key manager
# Default: "TestDu93"
ADMIN_SECRET="TestDu93"

# The path to the Admin API
# Default: "/api"
API_ENDPOINT="/api"

#! Randomize IDs, PLEASE DO **NOT** USE THIS FOR PRODUCTION
# Default: "false" (disabled)
RAND_IDS="false"

# Automated message, it will repeat everytime
# Default: "" (disabled)
AUTOMABOT_MSG=""
# The milliseconds you want the message to repeat.
# Default: "0" (disabled)
AUTOMABOT_MSG_MS="0"